[gd_scene load_steps=5 format=3 uid="uid://qhewbw37x3ku"]

[ext_resource type="Texture2D" uid="uid://bupnbiw5bjjsn" path="res://icon.svg" id="1_1338s"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_gd8ri"]
[ext_resource type="Resource" path="res://entities/player/player.entity-type.tres" id="2_tsobq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbrs5"]
radius = 62.3656

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.93, 0.93)
script = ExtResource("1_gd8ri")
base_speed = 15.0
entity_type = ExtResource("2_tsobq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1338s")
offset = Vector2(0, -64)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -62)
shape = SubResource("CircleShape2D_gbrs5")
